# Apache httpd v2.4 minimal configuration
ServerRoot "/usr/local/apache2"

# Minimum modules needed
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule dir_module modules/mod_dir.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so

# Mime location
TypesConfig conf/mime.types

# Pid location
PidFile logs/httpd.pid

# Comment this out if running httpd as a non root user
# User nobody

# Port to Listen on
Listen 80

# Errors go to their own log
ErrorLog logs/error_log

# Access log
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog logs/access_log common

# Denied root access
<Directory />
  AllowOverride None
  Require all denied
</Directory>

# serve files from its Document root
DocumentRoot "/usr/local/apache2/htdocs"

# Directory index
DirectoryIndex index.html

# Allow documents to be served from the DocumentRoot
#<Directory "/usr/local/apache2/htdocs">
#  Require all granted
#</Directory>

# served with wsgi_config
LoadModule wsgi_module modules/mod_wsgi.so
WSGIScriptAlias / /usr/local/python/app/wsgi.py

<Directory /usr/local/python/app>
    Require all granted
</Directory>
